<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>
  
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center;}
    .attribution a { color: hsl(228, 45%, 44%); }
    .attribution {width: 300px; height: 500px; margin: 100px auto;background-color: hsl(0, 0%, 100%);}
    .attribution {border-radius: 10px;}
    .qrcode-img {width: 90%;margin: 20px auto; border-radius: 10px;}
    body {background-color: hsl(212, 45%, 89%);font-size: 15px;font-family: 'Outfit', sans-serif;}
    p{color: hsl(220, 15%, 55%);margin: 20px 20px auto 20px;font-size: 15px;}
    h1{color: hsl(218, 44%, 22%); margin: auto 20px auto 20px;}
  </style>
</head>
<body>
  <div class="attribution">
    <img class="qrcode-img" src="images/image-qr-code.png" alt="qr-code-img">
    <h1> Improve your front-end skills by building projects</h1>
    <p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
       
    
  </div>
</body>
</html>
